<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".instructions"
    android:scrollbarSize="20dip"
    >

    <LinearLayout
        android:id="@+id/widget31"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dip"
        android:gravity="center">


            <TextView
                android:id="@+id/tv_Instructions"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:text="@string/tv_Instructions"
                android:textColor="@color/purple_700"
                android:textAppearance="?android:textAppearanceMedium"
                android:justificationMode="inter_word"
                />


        <Button
            android:id="@+id/btn_Home"
            android:layout_width="93dp"
            android:layout_height="45dp"
            android:text="@string/home"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />



    </LinearLayout>




</ScrollView>