<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:scrollbarSize="30dip"
    >

    <LinearLayout
        android:id="@+id/ll_grid_images"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"

    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        >
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/black"
        >
    </TextView>

    <TextView
        android:id="@+id/imgDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        >
    </TextView>

    <TextView
            android:id="@+id/RowID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="gone"
            >
        </TextView>
        <TextView
            android:id="@+id/imageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"

            >
        </TextView>


</LinearLayout></ScrollView>